--use TravelDb
------------------T-SQL----------------

--1-)  TABLO KURULUMU-DDL KOMUTLARI İLE

--CREATE TABLE TBLMUSTERILER
--(
--ID INT PRIMARY KEY IDENTITY (1,1),
--AD VARCHAR (20),
--SOYAD VARCHAR (20),
--SEHIR VARCHAR (20),
--BAKIYE DECIMAL (18,2)
--)



--Select * from TBLMUSTERILER

----2-)      VERİ GİRİŞİ
--INSERT INTO TBLMUSTERILER
--(AD,SOYAD,SEHIR,BAKIYE)
--VALUES
--('Onur','Dogru','Istanbul','5000')

------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------

--use CoreProjeDB
--Deneme
--CREATE TABLE TBLCASES
--(
--ID INT PRIMARY KEY IDENTITY (1,1),
--AD VARCHAR(20)
--)

--Değişkenleri SQL tarafında kullanmak için Declare kullanırız




--1-) BASİT ÖRNEKLER/DEĞİŞKENLER

--Declare @Sayi varchar(20)
--set @Sayi='Onur'
--Select @Sayi 


--Declare @Sayi int
--set @Sayi=100
--Select @Sayi

--2-) TABLO İÇİ DEĞİŞİKLİKLER (MARSHOSTELDB)
--SORU : Burada en pahalı odayı getirelim?
----Select * from Rezervations (tsql execute ederken bu kodu bloke ederiz)
--Declare @Bakiye int
--set @Bakiye = (Select Max(Quantity) from Rezervations)
-----Execute deriz.
--Select @Bakiye


--SORU2 : En fazla stoğa sahip ürünü getirin(değişken yardımıyla)
--Select * From Products
--Declare @stok int
--Select @stok = max(UnitsInStock) from Products
--Select @stok
----Komple sütunu görmek istiyorsak ise;
--Select * from Products where UnitsInStock=@stok


--3-)  TABLO TİPİ DEĞİŞKENLER
--CREATE TABLE TBLCASES
--(
--ID INT PRIMARY KEY IDENTITY (1,1),
--AD VARCHAR(20)
--)

--INSERT KOMUT KULLANIMI

--select * from Customers

--INSERT INTO tablo_adi (kolon1,kolon2,kolon3, …) VALUES(değer1,değer2,değer3, …)

--INSERT INTO Customers 
--(ID,FirstName,LastName,PhoneNumber,Email,RezervationId)
--VALUES
--('7','Necmi','Uysal','05387456895', 'necmi@hotmail.com','7')

--INSERT INTO Customers
--(FirstName,LastName,PhoneNumber,Email,RezervationId)
--VALUES
--('Frank','Walter','0537','walter@hotmail.com','7')

---NOT : int id'leri sorguya yazmayız -----------------------------------------------
--Select * From Shippers

--INSERT INTO Shippers 
--(CompanyName,Phone)
--VALUES
--('Nephrocan', '0537')
